let g:colors_name="vimoutliner"
hi normal guifg=black guibg=white	ctermfg=black ctermbg=white
hi StatusLine guifg=black guibg=white	ctermfg=black ctermbg=white
hi StatusLineNC guifg=black guibg=white	ctermfg=black ctermbg=white
hi VertSplit guifg=black guibg=white	ctermfg=black ctermbg=white
hi OL1 guifg=black	ctermfg=black
hi OL2 guifg=red	ctermfg=red
hi OL3 guifg=blue	ctermfg=blue
hi OL4 guifg=darkviolet	ctermfg=magenta
hi OL5 guifg=black	ctermfg=black
hi OL6 guifg=red	ctermfg=red
hi OL7 guifg=blue	ctermfg=blue
hi OL8 guifg=darkviolet	ctermfg=magenta
hi OL9 guifg=black	ctermfg=black

" colors for tags
hi outlTags guifg=darkred	ctermfg=darkred

" color for body text
hi BT1 guifg=darkgreen	ctermfg=magenta
hi BT2 guifg=darkgreen	ctermfg=magenta
hi BT3 guifg=darkgreen	ctermfg=magenta
hi BT4 guifg=darkgreen	ctermfg=magenta
hi BT5 guifg=darkgreen	ctermfg=magenta
hi BT6 guifg=darkgreen	ctermfg=magenta
hi BT7 guifg=darkgreen	ctermfg=magenta
hi BT8 guifg=darkgreen	ctermfg=magenta
hi BT9 guifg=darkgreen	ctermfg=magenta

" color for pre-formatted text
hi PT1 guifg=darkblue	ctermfg=blue
hi PT2 guifg=darkblue	ctermfg=blue
hi PT3 guifg=darkblue	ctermfg=blue
hi PT4 guifg=darkblue	ctermfg=blue
hi PT5 guifg=darkblue	ctermfg=blue
hi PT6 guifg=darkblue	ctermfg=blue
hi PT7 guifg=darkblue	ctermfg=blue
hi PT8 guifg=darkblue	ctermfg=blue
hi PT9 guifg=darkblue	ctermfg=blue

" color for tables 
hi TA1 guifg=darkviolet	ctermfg=blue
hi TA2 guifg=darkviolet	ctermfg=blue
hi TA3 guifg=darkviolet	ctermfg=blue
hi TA4 guifg=darkviolet	ctermfg=blue
hi TA5 guifg=darkviolet	ctermfg=blue
hi TA6 guifg=darkviolet	ctermfg=blue
hi TA7 guifg=darkviolet	ctermfg=blue
hi TA8 guifg=darkviolet	ctermfg=blue
hi TA9 guifg=darkviolet	ctermfg=blue

" color for user text (wrapping)
hi UT1 guifg=darkred	ctermfg=blue
hi UT2 guifg=darkred	ctermfg=blue
hi UT3 guifg=darkred	ctermfg=blue
hi UT4 guifg=darkred	ctermfg=blue
hi UT5 guifg=darkred	ctermfg=blue
hi UT6 guifg=darkred	ctermfg=blue
hi UT7 guifg=darkred	ctermfg=blue
hi UT8 guifg=darkred	ctermfg=blue
hi UT9 guifg=darkred	ctermfg=blue

" color for user text (non-wrapping)
hi UB1 guifg=darkgray	ctermfg=blue
hi UB2 guifg=darkgray	ctermfg=blue
hi UB3 guifg=darkgray	ctermfg=blue
hi UB4 guifg=darkgray	ctermfg=blue
hi UB5 guifg=darkgray	ctermfg=blue
hi UB6 guifg=darkgray	ctermfg=blue
hi UB7 guifg=darkgray	ctermfg=blue
hi UB8 guifg=darkgray	ctermfg=blue
hi UB9 guifg=darkgray	ctermfg=blue

" colors for folded sections
hi Folded guifg=darkcyan guibg=bg	ctermfg=blue ctermbg=white
hi FoldColumn guifg=darkcyan guibg=bg	ctermfg=blue ctermbg=white

" colors for experimental spelling error highlighting
" this only works for spellfix.vim with will be cease to exist soon
hi spellErr gui=underline guifg=darkred cterm=underline ctermfg=darkred
hi BadWord gui=underline guifg=darkred cterm=underline ctermfg=darkred
